const skillsInfo = [
  {
    name: "Barre",
    backgroundImage: "/barre.jpg",
    videoSrc: "/videos/barre-long.mp4",
    description: [
      "Интенсивная тренировка для прокачки ягодиц и ног,",
      "совмещённая с укреплением мышц пресса,",
      "спины и развитием баланса",
    ],
    id: "barre",
    skillId: "barre",
    title: "Для кого это направление",
    smallText:
      "Тренировка отлично подойдёт тем, кто хочет иметь красивое и подтянутое тело, правильную осанку и сжечь лишние калории. На тренировках по Барре ты почувствуешь себя балериной у балетного станка, проработаешь все группы мышц и почувствуешь тело по-новому! Достичь красивых изгибов приятнее и интереснее, чем кажется! Часть занятия проходит у балетного станка. Для контроля движений и развития силы используются мячи.",
    points: [
      {
        id: "Barre-1",
        title: "55 минут",
        description:
          "10 минут - разминка. 30 минут - функциональная прокачка с акцентом на ноги, ягодицы, пресс и спину. 10 минут - работа над прессом на середине зала. 5 минут - заминка.",
      },
      {
        id: "Barre-2",
        title: "До 540 ккал",
        description:
          "Регулярные занятие Barre помогут похудеть и проработать рельеф.",
      },
      {
        id: "Barre-3",
        title: "Баланс",
        description:
          "Удерживай равновесие и работай в нём - задействуй больше мышц.",
      },
      {
        id: "Barre-4",
        title: "Контроль",
        description:
          "Упражнения с разной амплитудой научат тебя чувствовать своё тело и управлять им.",
      },
    ],
  },
  {
    name: "Здоровая спина",
    backgroundImage: "/healthy-back.jpg",
    videoSrc: "/videos/healthy-back-long.MP4",
    description: [
      "Глубокая проработка мышц и суставов по всему телу,",
      "чтобы раскрыть грудной отдел,",
      "снять зажимы и расслабить спину.",
    ],
    id: "healthy-back",
    skillId: "healthy-back",
    title: "Скорая помощь для твоей спины и шеи",
    smallText:
      "Скорее всего, ты сейчас сутулишься, а голова наклонена вниз. Выпрямись! Да-да, прямо сейчас. Держи спину ровно, тянись головой вверх. Если ты работаешь за ноутбуком и сидишь целыми днями, а спина уже начала подавать сигналы тревоги, это направление тебе точно подойдёт. На тренировке ты проработаешь мышцы спины и шеи, вытянешь позвоночник, разогреешь суставы и избавишься от скованности движений.",
    points: [
      {
        id: "Healthy-Back-1",
        title: "Для всех",
        description:
          "Неважно, в какой ты форме и сколько у тебя опыта - тренировка подойдёт для всех.",
      },
      {
        id: "Healthy-Back-2",
        title: "55 минут",
        description:
          "10 минут - разминка, 40 минут - вдумчивая проработка мышц шеи и спины, 5 минут - заминка.",
      },
      {
        id: "Healthy-Back-3",
        title: "Координация и баланс",
        description:
          "Ты сможешь лучше управлять телом! Это отразится на походке, осанке и ориентации в пространстве",
      },
    ],
  },
  {
    name: "Stretching",
    backgroundImage: "/stretching.jpg",
    videoSrc: "/videos/stretching-long.MP4",
    description: [
      "Класс для развития эластичности и силы мышц,  ",
      "формирования красивой осанки,",
      "а также — для снятия эмоционального и физического напряжения",
    ],
    id: "stretching",
    skillId: "stretching",
    title: "Развивай гибкость и учись расслабляться",
    smallText:
      "Растяжка — всегда про любовь к своему телу! Записывайся на тренировки по растяжке, чтобы развить гибкость, придать походке лёгкость и грациозность. А приятным бонусом может стать заветный шпагат. Стретчинг подарит лучшую координацию и проработает мышцы всего тела. Кроме того, растяжка поможет в размеренном похудении и восстановлении после тяжёлых нагрузок.",
    points: [
      {
        id: "Stretching-1",
        title: "Для всех",
        description:
          "Тренировка доступна для людей любого возраста и уровня подготовки.",
      },
      {
        id: "Stretching-2",
        title: "55 минут",
        description: "10 минут - разминка, 45 минут - неторопливая растяжка.",
      },
      {
        id: "Stretching-3",
        title: "До 240 ккал",
        description:
          "Stretching - оптимальная по интенсивности тренировка, без акцента на расход энергии.",
      },
    ],
  },
  {
    name: "Чувствуй тело",
    backgroundImage: "/feel-body.jpg",
    videoSrc: "/videos/feel-body-long.mp4",
    description: [
      "Интенсивная тренировка для прокачки ягодиц и ног,",
      "совмещённая с укреплением мышц пресса, спины и развитием баланса.",
    ],
    id: "feel-body",
    skillId: "feel-body",
    title: "Будь в гармонии со своим телом",
    smallText:
      "Тренировка подойдёт как экспресс-занятие для похудения и достижения формы мечты. Ты точечно проработаешь мышцы ягодиц и бёдер, обеспечишь себе лучшую осанку, за счёт укрепления спины и пресса.",
    points: [
      {
        id: "FeelBody-1",
        title: "Контроль и баланс",
        description:
          "Упражнения с разной амплитудой научат тебя чувствовать своё тело и управлять им.",
      },
      {
        id: "FeelBody-2",
        title: "55 минут",
        description:
          "10 минут - разминка, 20 минут - прокачка ног и ягодиц, 20 минут - работа над мышцами пресса и рук, 5 минут - заминка.",
      },
      {
        id: "FeelBody-3",
        title: "До 450 ккал",
        description:
          "Регулярные занятия помогут похудеть и проработать рельеф.",
      },
    ],
  },
];

module.exports = {
  skillsInfo,
};
